<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".subscriber.packagedetails.Packages_Details">

    <RelativeLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Select Your Packages Details"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />

        <androidx.viewpager.widget.ViewPager

            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_above="@+id/b1"
            android:layout_below="@+id/text"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="38dp"
            android:paddingEnd="23dp">

        </androidx.viewpager.widget.ViewPager>

        <RelativeLayout
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/button_shap"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>


</FrameLayout>