<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".enabler.registration.ContactDetails_Enabler">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="80dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/fname"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/button_back1"
                android:hint="First Name"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:paddingLeft="30dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#808080"
                android:textSize="20dp"
                android:textStyle="normal" />


            <EditText
                android:id="@+id/lname"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/button_back1"
                android:hint="Last Name"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:paddingLeft="30dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#808080"
                android:textSize="20dp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/mobileno"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/button_back1"
                android:hint="Mobile No"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:paddingLeft="30dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#808080"
                android:textSize="20dp"
                android:textStyle="normal" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_shap"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="17dp"
        android:textStyle="bold" />

</RelativeLayout>