<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".enabler.ViewGeofenceProperty">


    <fragment
        android:id="@+id/geofence_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        tools:ignore="MissingConstraints">
        
        <LinearLayout
            android:id="@+id/lin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_back1">

            <ImageView
                android:id="@+id/imageButton2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/threedots"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/imageButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/camera"
                android:padding="10dp" />
            <ImageView
                android:id="@+id/imageButton1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:background="@drawable/videocamera"
                android:padding="10dp"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>


    </fragment>

</RelativeLayout>