<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".subscriber.viewalldetails.AccountDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Account Details"
                    android:textColor="#FFFFFF"
                    android:textSize="28dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="First Name"
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Last Name"
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="10dp"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <EditText
                        android:id="@+id/fname"
                        android:layout_width="70dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_back1"
                        android:hint="First Name"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"
                        android:paddingLeft="30dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#808080"
                        android:textSize="20dp"
                        android:textStyle="normal" />


                    <EditText
                        android:id="@+id/lname"
                        android:layout_width="0dp"
                        android:layout_height="55dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="25dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_back1"
                        android:hint="Last Name"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"
                        android:paddingLeft="25dp"
                        android:textColor="#FFFFFF"
                        android:textColorHint="#808080"
                        android:textSize="20dp"
                        android:textStyle="normal" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/mobileno"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/button_back1"
                    android:hint="Mobile No"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:paddingLeft="30dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#808080"
                    android:textSize="20dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/button_back1"
                    android:hint="State"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingLeft="30dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#808080"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:textSize="15dp" />
                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/button_back1"
                    android:hint="City"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingLeft="30dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#808080"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aadhar Card Number"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/aadharcard"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/button_back1"
                    android:hint="Aadhar Card Number"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:paddingLeft="30dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#808080"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Passport/DL Number"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:textSize="15dp" />
                <EditText
                    android:id="@+id/passportdl"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/button_back1"
                    android:hint="Passport/DL Number"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingLeft="30dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#808080"
                    android:textSize="18dp"
                    android:textStyle="normal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Area"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/area"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/button_back1"
                    android:hint="Area"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingLeft="30dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#808080"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Area PinCode"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/pincode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/button_back1"
                    android:hint="Area PinCode"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingLeft="30dp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#808080"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Idproof_Image"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="25dp"
                        android:textSize="15dp"/>

                    <RelativeLayout
                        android:id="@+id/rel1"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="@dimen/activity_margin"
                        android:layout_weight="1"
                        android:background="@drawable/button_back1">

                        <TextView
                            android:id="@+id/imagetext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center_horizontal"
                            android:hint="Show Image For Aadhar"
                            android:textColorHint="#808080"
                            android:textSize="20sp"></TextView>

                        <ImageView
                            android:id="@+id/imgPreview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile_Image"
                        android:textColor="#FFFFFF"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="25dp"
                        android:textSize="15dp"/>

                    <RelativeLayout
                        android:id="@+id/rel2"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginBottom="@dimen/activity_margin"
                        android:layout_weight="1"
                        android:background="@drawable/button_back1">

                        <TextView
                            android:id="@+id/imagetext1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center_horizontal"
                            android:hint="Show Image For Selfie"
                            android:textColorHint="#808080"
                            android:textSize="20sp"></TextView>

                        <ImageView
                            android:id="@+id/imgPreview1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>